<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liangli.mathgame.GeometryPage"
    android:background="#47ff83">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:id="@+id/button7"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_above="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp"
        android:background="#ff2d1f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 3"
        android:id="@+id/button8"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:background="#ff2d1f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 5 "
        android:id="@+id/button9"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:background="#ff2d1f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 2"
        android:id="@+id/button10"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:background="#ff2d1f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 4"
        android:id="@+id/button11"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignRight="@+id/button10"
        android:layout_alignEnd="@+id/button10"
        android:background="#ff2d1f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 6"
        android:id="@+id/button12"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:background="#ff2d1f" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/GeometryTitle" />
</RelativeLayout>
